events {
    worker_connections 1024;
}

http {
    upstream api_gateway {
        server simple-api-gateway:4000;
    }

    upstream api_concurrency {
        server concurrency-example:3000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
        }

        location ~ ^/ex/(provider(-[0-9]+)?/ws/.*) {
            proxy_pass http://api_concurrency/$1$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 7d;
            proxy_send_timeout 7d;
        }

        location /ex/ws {
            rewrite ^/ex/(.*) /$1 break; 
            proxy_pass http://api_concurrency;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }

        location /ex/api/ws/ {
            rewrite ^/ex/(.*) /$1 break;

            proxy_pass http://api_concurrency;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
